The CMP-EKB is the first medical center in Yekaterinburg, focused on the comfortable passage of various medical examinations and commissions, as well as the prompt receipt of any medical certificates. The CMP-EKB is at your service - the operational work of the registry, no queues, offices equipped with the most modern equipment. The team of our center is high-class professionals with at least five years of experience. Medical commissions are headed by occupational pathologists. During the examination, any of the specialists is ready to give the patient advice, answer questions of interest, recommend additional examinations if necessary or prescribe the necessary treatment.
https://cmp-ekb.ru/